* {
    padding: 0;
    margin: 0;
    background: #212529;
    box-sizing: border-box;
}

.wrapper {
    width: 80%;
    min-height: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* background-color:rgb(0, 0, 0); */
    /* background-color: #3b3d41; */
}

.header {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    /* background-color: pink; */
}

.helpline {
    width: 100%;
    min-height: 50px;
    display: flex;
    flex-direction: row;
    flex-basis: 75%;
    /* background-color: pink; */
    color: white;
}

.icons {
    width: 20%;
    height: 80px;
    display: flex;
    flex-direction: row;
    padding: 10px;
    flex-basis: 20%;
    padding-top: 10px;
    /* background-color: pink; */
}

.icons .b1 {
    padding-left: 15px;
    margin-top: 10px;
    color: white;
    font-size: 1.2em;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.icons .b1:hover {

    color: white;
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}

.logo-menu-div {
    width: 100%;
    max-height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid #000;
    margin-top: 10px;
    background-color: #436850;
}

.navbar {
    width: 100%;
    min-height: 50px;
    display: flex;
    flex-direction: row;
    /* background-color: rgb(245, 10, 49); */
}

.logo {
    width: 40%;
    min-height: 80px;
    /* background-color: pink; */
}

.logo label {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: 2em;
    display: flex;
    flex-direction: row;
    padding: 10px;
    color: white;

}

.menu {
    width: 60%;
    height: 80px;
    /* background-color: pink; */
}

.menu ul {
    width: 100%;
    display: flex;
    margin-left: 20px;
    flex-direction: row;
    /* background-color: rgba(249, 4, 49, 0.981); */
    padding: 10px;
}

.menu ul li {
    list-style-type: none;
    padding: 10px;
}

.menu ul li a {

    color: white;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.2em;
}

.menu ul li a:hover {
    color: black;
}

.slider1 {
    width: 100%;
    height: 500px;
    margin-top: 10px;
    /* background-color: pink; */
}

.bg {
    width: 100%;
    height: 500px;
    background: url(img/bg3.jpg);
    /* background: no-repeat; */
}

.tex-color {
    color: black;
}

.product1 {
    width: 100%;
    min-height: 300px;
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    /* background-color: #3b3d41; */
    /* background-color: pink; */

}

.pro-header {
    width: 100%;
    height: 200px;
    display: flex;
    color: wheat;
    flex-direction: column;
    /* background-color: rgb(244, 11, 11); */
    text-align: center;
}

.pro-header p {
    color: #000;
    width: 55%;
    color: wheat;
    margin: auto;
    text-align: center;
    /* background-color: #3b3d41; */
}

.sub-pro {
    width: 100%;
    min-height: 200px;
    display: flex;
    color: wheat;
    flex-direction: row;
    /* background-color: #3b3d41; */
}

.sub1 {
   width: 30%;
   min-height: 200px;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   color: wheat;
   justify-content: space-between;
   margin-left: 30px;
   margin-top: 10px;
   padding: 10px;
   border: 1px solid black;
   border-radius: 20px;
   background-color: #3b3d41;
   transform: all 0.3s ease;
   -webkit-transform: all 0.3s ease;
   -moz-transform: all 0.3s ease;
   -ms-transform: all 0.3s ease;
   -o-transform: all 0.3s ease;
}

.sub1 img {
    /* border-top-left-radius: 20px; */
    /* border-top-right-radius: 20px; */
    border-radius: 20px;
}

.sub1 h2 {
    width: 100%;
    display: flex;
    margin-top: 10px;
    color: wheat;
    flex-direction: column;
    background-color: #3b3d41;
    text-align: center;
}

.sub1 p {
    width: 100%;
    display: flex;
    color: wheat;
    flex-direction: column;
    background-color: #3b3d41;
    text-align: center;
}

.price {
    width: 100%;
    display: flex;
    flex-direction: row;
    color: wheat;
    background-color: #3b3d41;
    text-align: center;
}

/* .price samp
{
    width: 40%;
    justify-content: space-between;
}
.price btn1
{
    width: 60%;
} */
.price button {
    width: 80%;
    /* color: white; */
    justify-content: center;
    margin-left: 10%;

    border-radius: 10px;
    text-decoration: none;
}

.price a {
    /* width: 60%; */
    color: white;
    text-decoration: none;
}



/* 
@media only screen and (max-width:768px) {
    .navbar {
        display: flex;
        flex-direction: column;
    }

    .menu ul {
        display: flex;
        /* flex-direction: column; *
        display: block;

    }

    .menu ul li {
        text-align: center;
    }

    .navbar .logo label {

        margin-left: 20vw;
        min-width: 150px;
        font-size: 1.6em
    }

    .box {
        display: flex;
        flex-direction: column;
        height: auto;
        gap: 15px;
    }

    .product1 .sub-pro .sub1 img {

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer {
        width: 100%;
    }
}*/


.footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* background-color: #ee9313; */
    /* margin-top: 120px; */
    padding: 50px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    color: #fff;
    text-transform: capitalize;
    font-size: 1.1em;
    /* margin-left: 20px; */
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4:not(:last-child) {
    margin-left: 20px;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #E91E63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;

}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li {
    list-style: none;
}

.footer-col ul li a {
    font-size: 1em;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 100;
    display: block;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #fff;
    text-decoration: none;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
    color: #fff;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.footer-col .social-links a:hover {

    color: #24262B;
    background-color: #fff;
    /* text-align: center; */
}