<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 78%;
            min-height: 500px;
            margin: auto;
            display: flex;
            flex-direction: column;
            background: url(img/back.jpg);
            /* background: #212529; */
            /* background-color: #3b3d41; */
        }

        .logo-menu-div {
            width: 100%;
            max-height: 70px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: 1px solid #000;
            margin-top: 10px;
            background-color: #436850;
        }

        .navbar {
            width: 100%;
            min-height: 50px;
            display: flex;
            flex-direction: row;
            /* background-color: rgb(245, 10, 49); */
        }

        .logo {
            width: 40%;
            height: 80px;
            /* background-color: pink; */
        }

        .logo img {
            display: flex;
            height: 100px;
            margin-left: 100px;
            flex-direction: row;
            color: white;
        }

        .menu {
            width: 60%;
            height: 80px;
        }

        .menu ul {
            width: 100%;
            display: flex;
            margin-left: 20px;
            flex-direction: row;
            padding: 10px;
        }

        .menu ul li {
            list-style-type: none;
            padding: 10px;
        }

        .menu ul li a {
            color: white;
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.2em;
        }

        .menu ul li a:hover {
            color: pink;
        }

        .slider1 {
            width: 100%;
            height: 500px;
            margin-top: 10px;
        }

        .bg {
            width: 100%;
            height: 500px;
            background: url(img/bg3.jpg);
        }

        .tex-color {
            color: white;
        }


        .footer {
            width: 100%;
            display: flex;
            flex-direction: row;
            background: #030303;
            border-top: 6px solid red;
            /* background-color: #ee9313; */
            margin-top: 50px;
            padding: 50px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            color: #fff;
            text-transform: capitalize;
            font-size: 1.1em;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4:not(:last-child) {
            margin-left: 20px;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #E91E63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;

        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li {
            list-style: none;
        }

        .footer-col ul li a {
            font-size: 1em;
            text-transform: capitalize;
            color: #fff;
            text-decoration: none;
            font-weight: 100;
            display: block;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #fff;
            text-decoration: none;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            -webkit-border-radius: 50%;
            color: #fff;
        }

        .footer-col .social-links a:hover {

            color: #24262B;
            background-color: #fff;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
        }



        @media only screen and (max-width:768px) {
            .navbar {
                display: flex;
                flex-direction: column;
            }

            .logo {
                margin-left: -90px;
            }

            .menu {
                margin-right: auto;
            }

            .bg img {
                /* margin-right: auto; */
                margin-left: -90px;
            }

            .header {
                display: flex;
                flex-direction: column;
            }

            .icons {
                display: flex;
                margin-left: 150px;
            }

            .pro-header p {
                width: 75%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .sub-pro {
                width: 250%;
                margin-left: 40px;
                margin-top: 10px;
                display: flex;
                flex-direction: column;
            }

            .footer {
                display: flex;
                flex-direction: column;
            }

            .footer-col {

                width: 250%;
                margin-left: 150px;
                margin-top: 10px;
            }
        }
        </style>
</head>
<body>
    <section class="wrapper">

        <section class="navbar">
            <div class="logo">
                <!-- <label>ABC Pvt.Ltd</label> -->
                <a href="#"> <img src="img/h5_bg.png"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </section>


        <section class="slider1">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="bg">
                            <img src="img/h2.png" class="ml-block" style="margin-left: 20%;">
                        </div>
                        <div class="carousel-caption d-none d-md-block tex-color">
                            <h5>First slide label</h5>
                            <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="bg">
                            <img src="img/h3.png" class="d-block" style="margin-left: 2%;">
                        </div>
                        <div class="carousel-caption d-none d-md-block tex-color">
                            <h5>Second slide label</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="bg">
                            <img src="img/h4.png" class="d-block"
                                style="margin-left: 30%; height: 400px;padding-top: 10px;">
                        </div>
                        <div class="carousel-caption d-none d-md-block tex-color">
                            <h5>Third slide label</h5>
                            <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>







        <footer class="footer">

            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">about product</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Payment options</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Online shop</h4>
                <ul>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">Bags</a></li>
                    <li><a href="#">Headphones</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">dress</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fa-brands fa-linkedin b1"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram b1"></i></a>
                    <a href="#"> <i class="fa-brands fa-twitter b1"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f b1"></i></a>
                </div>
            </div>
        </footer>


        </section>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

    
</body>
</html>