<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper
        {
            width: 80%;
            min-height: 500px;
            margin: auto;
            display: flex;
            flex-direction: column;
            background-color:rgb(0, 0, 0);
        }

        .header
        {
            width: 100%;
            min-height: 50px;
            display: flex;
            flex-direction: row;
            /* background-color: rgb(245, 10, 49); */
        }
        .helpline
        {
            width: 80%;
            min-height: 50px;
            background-color: rgb(14, 233, 237);
        }
        .icons
        {
            width: 20%;
            min-height: 50px;
            background-color: pink;
        }

        .navbar
        {
            width: 100%;
            min-height: 50px;
            display: flex;
            flex-direction: row;
            /* background-color: rgb(245, 10, 49); */
        }
        .logo
        {
            width: 40%;
            min-height: 50px;
            background-color: pink;
        }
        .menu
        {
        width: 60%;
            min-height: 50px;
            background-color: rgb(222, 211, 213);
        }
    </style>
</head>
<body>
    <section class="wrapper">

        <section class="header">
            <div class="helpline"></div>
            <div class="icons"></div>
        </section>

        <section class="navbar">
            <div class="logo"></div>
            <div class="menu"></div>
        </section>

        <section class=""></section>
    </section>
</body>
</html>