<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        * {
            padding: 0;
            margin: 0;
            /* background: #212529; */
            box-sizing: border-box;
        }

        .wrapper {
            width: 78%;
            min-height: 500px;
            margin: auto;
            display: flex;
            flex-direction: column;
            background: url(img/back.jpg);
            /* background: #212529; */
            /* background-color:rgb(0, 0, 0); */
            /* background-color: #3b3d41; */
        }

        /* .header {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    /* background-color: pink; *
}

.helpline {
    width: 100%;
    min-height: 50px;
    display: flex;
    flex-direction: row;
    flex-basis: 75%;
    /* background-color: pink; *
    color: white;
}

.icons {
    width: 20%;
    height: 80px;
    display: flex;
    flex-direction: row;
    padding: 10px;
    flex-basis: 20%;
    padding-top: 10px;
    /* background-color: pink; *
}

.icons .b1 {
    padding-left: 15px;
    margin-top: 10px;
    color: white;
    font-size: 1.2em;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.icons .b1:hover {

    color: pink;
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
} */

        .logo-menu-div {
            width: 100%;
            max-height: 70px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: 1px solid #000;
            margin-top: 10px;
            background-color: #436850;
        }

        .navbar {
            width: 100%;
            min-height: 50px;
            display: flex;
            flex-direction: row;
            /* background-color: rgb(245, 10, 49); */
        }

        .logo {
            width: 40%;
            height: 80px;
            /* background-color: pink; */
        }

        .logo img {
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
            /* font-weight: bold; */
            /* font-size: 2em; */
            display: flex;
            /* width: 40%; */
            height: 100px;
            margin-left: 100px;
            flex-direction: row;
            /* padding: 10px; */
            color: white;

        }

        .menu {
            width: 60%;
            height: 80px;
            /* background-color: pink; */
        }

        .menu ul {
            width: 100%;
            display: flex;
            margin-left: 20px;
            flex-direction: row;
            /* background-color: rgba(249, 4, 49, 0.981); */
            padding: 10px;
        }

        .menu ul li {
            list-style-type: none;
            padding: 10px;
        }

        .menu ul li a {

            color: white;
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.2em;
        }

        .menu ul li a:hover {
            color: pink;
        }

        .slider1 {
            width: 100%;
            height: 500px;
            margin-top: 10px;
            /* background-color: pink; */
        }

        .bg {
            width: 100%;
            height: 500px;
            background: url(img/bg3.jpg);
            /* background: no-repeat; */
        }

        .tex-color {
            /* color: black; */
            color: white;
        }


        .header {
            width: 100%;
            height: 80px;
            display: flex;
            flex-direction: row;
            background-color: black;
        }

        .helpline {
            width: 100%;
            min-height: 50px;
            display: flex;
            flex-direction: row;
            flex-basis: 75%;
            /* background-color: pink; */
            color: white;
        }

        .icons {
            width: 30%;
            height: 80px;
            display: flex;
            flex-direction: row;
            padding: 10px;
            flex-basis: 30%;
            margin-left: 20px;
            padding-top: 10px;
            /* background-color: goldenrod; */
        }

        .icons .b1 {
            padding-left: 25px;
            margin-top: 10px;
            color: white;
            font-size: 1.2em;
            transition: 0.5s;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -ms-transition: 0.5s;
            -o-transition: 0.5s;
        }

        .icons .b1:hover {

            color: violet;
            transform: translateY(-10px);
            -webkit-transform: translateY(-10px);
            -moz-transform: translateY(-10px);
            -ms-transform: translateY(-10px);
            -o-transform: translateY(-10px);
        }


        .product1 {
            width: 100%;
            min-height: 300px;
            display: flex;
            /* margin-top: 10px; */
            flex-direction: column;
            /* background: url(img/back.jpg); */
            /* background-color: #3b3d41; */
            /* background-color: pink; */

        }

        .pro-header {
            width: 100%;
            height: 200px;
            display: flex;
            color: wheat;
            padding-top: 20px;
            flex-direction: column;
            /* background: url(img/back.jpg); */
            /* background-color: rgb(244, 11, 11); */
            text-align: center;
        }

        .pro-header p {
            color: #000;
            width: 55%;
            color: wheat;
            /* margin-top: 10px; */
            margin: auto;
            text-align: center;
            /* background-color: #3b3d41; */
        }

        .sub-pro {
            width: 100%;
            min-height: 200px;
            display: flex;
            color: wheat;
            flex-direction: row;
            /* background-color: #3b3d41; */
        }

        .sub1 {
            width: 30%;
            min-height: 200px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            color: wheat;
            justify-content: space-between;
            margin-left: 30px;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 20px;
            background-color: #3b3d41;
            transform: all 0.3s ease;
            -webkit-transform: all 0.3s ease;
            -moz-transform: all 0.3s ease;
            -ms-transform: all 0.3s ease;
            -o-transform: all 0.3s ease;
        }

        .sub1 img {
            /* border-top-left-radius: 20px; */
            /* border-top-right-radius: 20px; */
            border-radius: 20px;
        }

        .sub1 h2 {
            width: 100%;
            display: flex;
            margin-top: 10px;
            color: wheat;
            flex-direction: column;
            background-color: #3b3d41;
            text-align: center;
        }

        .sub1 p {
            width: 100%;
            display: flex;
            color: wheat;
            flex-direction: column;
            background-color: #3b3d41;
            text-align: center;
        }

        .price {
            width: 100%;
            display: flex;
            flex-direction: row;
            color: wheat;
            background-color: #3b3d41;
            text-align: center;
        }

        /* .price samp
{
    width: 40%;
    justify-content: space-between;
}
.price btn1
{
    width: 60%;
} */
        .price button {
            width: 80%;
            /* color: white; */
            justify-content: center;
            margin-left: 10%;

            border-radius: 10px;
            text-decoration: none;
        }

        .price a {
            /* width: 60%; */
            color: white;
            text-decoration: none;
        }

        .footer {
            width: 100%;
            display: flex;
            flex-direction: row;
            background: #030303;
            border-top: 6px solid red;
            /* background-color: #ee9313; */
            margin-top: 50px;
            padding: 50px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            color: #fff;
            text-transform: capitalize;
            font-size: 1.1em;
            /* margin-left: 20px; */
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4:not(:last-child) {
            margin-left: 20px;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #E91E63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;

        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li {
            list-style: none;
        }

        .footer-col ul li a {
            font-size: 1em;
            text-transform: capitalize;
            color: #fff;
            text-decoration: none;
            font-weight: 100;
            display: block;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #fff;
            text-decoration: none;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            -webkit-border-radius: 50%;
            color: #fff;
            /* transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease; */
        }

        .footer-col .social-links a:hover {

            color: #24262B;
            background-color: #fff;
            /* text-align: center; */
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
        }



        @media only screen and (max-width:768px) {
            .navbar {
                display: flex;
                flex-direction: column;
            }

            .logo {
                margin-left: -90px;
            }

            .menu {
                margin-right: auto;
            }

            .bg img {
                /* margin-right: auto; */
                margin-left: -90px;
            }

            .header {
                display: flex;
                flex-direction: column;
            }

            .icons {
                display: flex;
                margin-left: 150px;
            }

            .pro-header p {
                width: 75%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .sub-pro {
                width: 250%;
                margin-left: 40px;
                margin-top: 10px;
                display: flex;
                flex-direction: column;
            }

            .footer {
                display: flex;
                flex-direction: column;
            }

            .footer-col {

                width: 250%;
                margin-left: 150px;
                margin-top: 10px;
            }
        }
    </style>

</head>

<body>
    <section class="wrapper">

        <!-- <section class="header">
            <marquee scrollamount="3" onmouseover="this.stop()" onmouseleave="this.start()">
                <div class="helpline">
                    <h4> Please contact with us +231547896 email : support@helpdesk.com</h4>
                </div>
            </marquee>

            <div class="icons">
                <i class="fa-brands fa-linkedin b1"></i>
                <i class="fa-brands fa-instagram b1"></i>
                <i class="fa-brands fa-twitter b1"></i>
                <i class="fa-brands fa-facebook-f b1"></i>
            </div>
        </section> -->


        <section class="navbar">
            <div class="logo">
                <!-- <label>ABC Pvt.Ltd</label> -->
                <a href="#"> <img src="img/h5_bg.png"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <!-- <li><a href="product.html">Products</a></li> -->


                    <li class="nav-item dropdown new1">
                        <a class="nav-link dropdown-toggle Gallery" data-toggle="dropdown" href="gallery.html">Gallery</a>
                        <div class="dropdown-menu"
                            style="background-color: rgba(229, 180, 116,0.4); border-radius: 30px; border: none;">
                            <a class="dropdown-item" href="other/Events.html"
                                style="color: black; font-weight: bold; border-radius: 30px;">Events</a>
                            <a class="dropdown-item" href="other/Place.html"
                                style="color: black; font-weight: bold; border-radius: 30px;">History Place</a>
                            <a class="dropdown-item" href="#"
                                style="color: black; font-weight: bold; border-radius: 30px;">Portrits</a>
                            <a class="dropdown-item" href="other/Agri.html"
                                style="color: black; font-weight: bold; border-radius: 30px;">Agri</a>
                            <a class="dropdown-item" href="other/beaches.html"
                                style="color: black; font-weight: bold; border-radius: 30px;">Beaches</a>
                            <a class="dropdown-item" href="other/Animal.html"
                                style="color: black; font-weight: bold; border-radius: 30px;">Animal</a>
                        </div>
                    </li>


                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </section>


        <section class="slider1">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="bg">
                            <img src="img/h2.png" class="ml-block" style="margin-left: 20%;">
                        </div>
                        <div class="carousel-caption d-none d-md-block tex-color">
                            <h5>First slide label</h5>
                            <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="bg">
                            <img src="img/h3.png" class="d-block" style="margin-left: 2%;">
                        </div>
                        <div class="carousel-caption d-none d-md-block tex-color">
                            <h5>Second slide label</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="bg">
                            <img src="img/h4.png" class="d-block"
                                style="margin-left: 30%; height: 400px;padding-top: 10px;">
                        </div>
                        <div class="carousel-caption d-none d-md-block tex-color">
                            <h5>Third slide label</h5>
                            <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>


        <section class="header">
            <marquee scrollamount="3" onmouseover="this.stop()" onmouseleave="this.start()">
                <div class="helpline">
                    <h4> Please contact with us +231547896 email : support@helpdesk.com</h4>
                </div>
            </marquee>


            <!-- <div class="icon"><span class="fa fa-phone"></span></div>
            <div class="text" style="color: white; font-size: 10px;">
                <h4>000 (123) 456 7890</h4>
                <p>A small river named Duden flows</p>
            </div>
        
            <div class="icon"><span class="fa fa-crosshairs"></span></div>
            <div class="text" style="color: white; font-size: 10px;">
                <h4>198 West 21th Street</h4>
                <p>Suite 721 New York NY 10016</p>
            </div>

            <div class="icon"><span class="fa fa-clock-o"></span></div>
            <div class="text" style="color: white; font-size: 10px;">
                <h4>Open Monday-Friday</h4>
                <p>8:00am - 9:00pm</p>
            </div> -->



            <div class="icons">
                <i class="fa-brands fa-linkedin b1"></i>
                <i class="fa-brands fa-instagram b1"></i>
                <i class="fa-brands fa-twitter b1"></i>
                <i class="fa-brands fa-facebook-f b1"></i>
            </div>
        </section>







        <section class="product1">
            <div class="pro-header">
                <h2>Product Info</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                    live the blind texts.</p>
            </div>

            <div class="sub-pro">
                <div class="sub1">
                    <img src="p1.jpg" style="width: 100%;">
                    <h2>Hello</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, sit!</p>
                    <samp class="price">
                        <!-- <span>$8.9</span>--> <button class="btn btn-dark btn1"> <a href="#">Order</a></button>
                    </samp>
                </div>
                <div class="sub1">
                    <img src="img/bg1.jpg" style="width: 100%;">
                    <marquee scrollamount="3" onmouseover="this.stop()" onmouseleave="this.start()">
                        <h2>Hello</h2>
                    </marquee>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, sit!</p>
                    <samp class="price">
                        <!-- <span>$8.9</span>--> <button class="btn btn-dark btn1"> <a href="#">Order</a></button>
                    </samp>
                </div>
                <div class="sub1">
                    <img src="img/bg2.jpg" style="width: 100%;">
                    <h2>Hello</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, sit!</p>
                    <samp class="price">
                        <!-- <span>$8.9</span>--> <button class="btn btn-dark btn1"> <a href="#">Order</a></button>
                    </samp>
                </div>
            </div>


            <div class="sub-pro">
                <div class="sub1">
                    <img src="img/bg3.jpg" style="width: 100%;">
                    <h2>Hello</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, sit!</p>
                    <samp class="price">
                        <!-- <span>$8.9</span>--> <button class="btn btn-dark btn1"> <a href="#">Order</a></button>
                    </samp>
                </div>
                <div class="sub1">
                    <img src="img/p3.jpg" style="width: 100%;">
                    <h2>Hello</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, sit!</p>
                    <samp class="price">
                        <!-- <span>$8.9</span>--> <button class="btn btn-dark btn1"> <a href="#">Order</a></button>
                    </samp>
                </div>
                <div class="sub1">
                    <img src="img/p2.jpg" style="width: 100%;">
                    <h2>Hello</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, sit!</p>
                    <samp class="price">
                        <!-- <span>$8.9</span>--> <button class="btn btn-dark btn1"> <a href="#">Order</a></button>
                    </samp>
                </div>
            </div>
        </section>


        <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->

        <!-- <hr style="color: red; height: 5px; margin-top: 20px;"> -->

        <footer class="footer">

            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">about product</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Payment options</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Online shop</h4>
                <ul>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">Bags</a></li>
                    <li><a href="#">Headphones</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">dress</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fa-brands fa-linkedin b1"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram b1"></i></a>
                    <a href="#"> <i class="fa-brands fa-twitter b1"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f b1"></i></a>
                </div>
            </div>
        </footer>



    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>

</html>